<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>error</title>
	<link rel="stylesheet" href="base.css">
</head>
<style>
	.box{
		width: 100%;
		height: 100vh;
		background-image: url('img/22.jpg');
	}
	input[type = "submit"]{
		background: -webkit-linear-gradient(left,#00A5E2,#0C4E9E);
		border-radius: 30px;
		border: 0;
	}
	main{
		width: 500px;
		height: 300px;
		background: #fff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 20px;
		padding: 50px 20px 0 20px;
		text-align: center;
	}
	main p{
		color: red;
		font-size: 40px;
	}
	main span{
		padding-top: 50px;
		width: auto;
		height: auto;
		font-size: 30px;
		
		line-height: 50px;
	}
</style>
<body>
	<div class="box">
		<main>
			<h1>error</h1>
			<p style="font-size: 30px;"><span>5</span>s Return to the login page</p>
			<input type="submit" value="return" class="submit" name="submit" placeholder="" style="width: 300px;height: 50px;">
		</main>
	</div>
</body>
</html>
<script>
	let submit = document.querySelector('.submit');
	submit.onclick = function(){
		location.replace('index.html');
	}
	let span = document.querySelector('span');
	let num = 4;
	let t = setInterval(function(){
		span.innerText = num;
		num --;
		console.log(num);
		if (num < 0) {
			clearInterval(t);
			location.replace('index.html');
		}
	},1000);	
</script>