<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>enter</title>
	<link rel="stylesheet" href="base.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		outline: none;
	}
	.box{
		width: 100%;
		height: 100vh;		
		background-image: url('img/22.jpg'); 
		position: relative;
	}
	input[type = "submit"]{
		background: -webkit-linear-gradient(left,#00A5E2,#0C4E9E);
		border: 0;
	}
	main{
		width: 500px;
		height: 300px;
		background: #fff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 20px;
	}
	.bb{
		background: red; 
		width: 400px;
		height: auto;
	}
	section{
		margin-bottom: 30px;
		margin-top: 30px;
		margin-left: 30px;
	}
</style>
<body>
	<div class="box">
		<main>
			<section>
				<label for="" style="margin-left: 70px;font-size: 16px;">username：</label><br>
				<input type="username" value="" placeholder="username" name="username" class="username" style="width: 300px;height: 50px;background: #fff;margin-left:70px;">				
			</section>
			<section>
				<label for="" style="margin-left: 70px;font-size: 16px;">password：</label><br>
				<input type="password" value="" placeholder="password" password="" class="password" style="width: 300px;height: 50px;background: #fff;margin-left:70px;margin-top: ;">				
			</section>
			<input type="submit" value="enter" class="submit" style="width: 300px;height: 50px;margin-left: 100px;">
		</main>
	</div>
</body>
</html>
<script>
	let username = document.querySelector('.username');
	let password = document.querySelector('.password');
	let submit = document.querySelector('.submit');
	submit.onclick = function(){
		if (username.value.trim() == 'admin' && password.value.trim() == '123456') {
			alert('登录成功');
		}else{
			location.replace('error.html');
		}
	}
</script>